WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        
        Background="#FF2E2E2E" Opacity="0.5" BorderThickness="3" BorderBrush="Black" 
        
        Topmost="True" 
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False" 
        ShowActivated="False" 
        Focusable="False" 
        StateChanged="Window_StateChanged"
        
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<DataTemplate x:Key="StringTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition x:Name="row1" Height="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Rectangle Fill="Black" 
			PreviewMouseDown="bar_MouseDown"
			PreviewMouseMove="bar_MouseMove"
			PreviewMouseUp="bar_MouseUp"
			PreviewStylusDown="bar_StylusDown"
			PreviewStylusMove="bar_StylusMove"
			PreviewStylusUp="bar_StylusUp"
			PreviewTouchDown="bar_TouchDown"
			PreviewTouchMove="bar_TouchMove"
			PreviewTouchUp="bar_TouchUp" />

		<Viewbox HorizontalAlignment="Left" Width="74.319">
			<TextBlock Text="myapp" Foreground="White" Margin="10,2,0,2" />
		</Viewbox>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="36.057">
			<Button BorderBrush="{x:Null}" Margin="4" Background="{x:Null}" Click="MinWindow_Click"
				BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="_" />

			<Button BorderBrush="{x:Null}" Margin="4" Background="{x:Null}" Click="CloseWindow_Click"
				BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="X" />
		</StackPanel>

		<Grid Grid.Row="1">
			<ListBox Background="Gray" SelectionChanged="listSelectedChange" x:Name="myList" ItemsSource="{Binding ListSelection}" ItemTemplate="{DynamicResource StringTemplate}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>

		<Grid x:Name="grdMainData" Grid.Row="2"/>
	</Grid>
</Window>
